<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>SVG CUTTER 2.0</_name>
    <id>filter.inkscape.output.cutter</id>
    <dependency type="executable" location="extensions">gz_cutter_20.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_ПОРЕЗАТЬ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_cutter_20.py</command>
    </script>
</inkscape-extension>
