<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Перенести данные в фон</_name>
    <id>filter.inkscape.movemeta.tobase</id>
    <dependency type="executable" location="extensions">gz_move_meta_to_base.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_ПРЕОБРАЗОВАТЬ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_move_meta_to_base.py</command>
    </script>
</inkscape-extension>
