<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Нормализовать позиции групп</_name>
    <id>filter.inkscape.normalize.position</id>
    <dependency type="executable" location="extensions">gz_normalize_group_position.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_ПРЕОБРАЗОВАТЬ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_normalize_group_position.py</command>
    </script>
</inkscape-extension>
