<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Вставить символ(ы)</_name>
    <id>filter.inkscape.place.symbols</id>
    <dependency type="executable" location="extensions">gz_place_symbols.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">grabz_affine.py</dependency>
	<param name="symbol_id_to_insert" type="string" _gui-text="symbol's id to insert" appearance="minimal"></param>
	<param name="primary_only" type="boolean" _gui-text="primary only" appearance="minimal">true</param>
	<param name="copy_object_style" type="boolean" _gui-text="apply object's style to symbol" appearance="minimal">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_ПРЕОБРАЗОВАТЬ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_place_symbols.py</command>
    </script>
</inkscape-extension>
