<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Заменить фоны на клоны</_name>
    <id>filter.inkscape.replace.background</id>
    <dependency type="executable" location="extensions">gz_replace_background.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_ПОПРАВИТЬ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_replace_background.py</command>
    </script>
</inkscape-extension>
