<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Заменить символ(ы)</_name>
    <id>filter.inkscape.swap.symbols</id>
    <dependency type="executable" location="extensions">gz_swap_symbols.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">grabz_affine.py</dependency>
	<param name="symbol_id_old" type="string" _gui-text="find and replace symbol id" appearance="minimal"></param>
	<param name="symbol_id_new" type="string" _gui-text="with" appearance="minimal"></param>
	<param name="apply_to_selected" type="boolean" _gui-text="apply to selected clones only" appearance="minimal">true</param>
	<param name="return_text_only" type="boolean" _gui-text="return text only" appearance="minimal">true</param>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_ПРЕОБРАЗОВАТЬ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_swap_symbols.py</command>
    </script>
</inkscape-extension>
