<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>НАЛОЖИТЬ МАСКИ</_name>
    <id>filter.illustrator.transparency.mask</id>
    <dependency type="executable" location="extensions">gz_transparency_mask.py</dependency>
    <dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="_МАСКИ ШОУ"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">gz_transparency_mask.py</command>
    </script>
</inkscape-extension>
